<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile Programming: React basics exercise2</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 10rem;
        background: radial-gradient(circle, rgb(22, 157, 135), rgb(0, 104, 87));
        font-family: 'Open Sans Condensed', sans-serif;
        color: whitesmoke;
      }
      button {
        color: whitesmoke;
        margin:1rem .2rem;
        height: 40px;
        width: 50px;
        border-radius: 10px;
        border: .15em solid rgb(248, 169, 35);
        background: transparent;
        
      }
      button:hover {
        background: rgb(248, 169, 35);
        transition-property: background;
        transition-duration: 300ms;
      }
      button:active {
        font-weight: bold;
      }
      .btn--reset {
        height: 40px;
        width: 80px;
        border-color: rgb(238, 33, 57);
      }
      .btn--reset:hover {
        background: rgb(238, 33, 57);
      }
    </style>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      class Counter extends React.Component {
        constructor(props) {
          super(props);
          this.state = {counter: 0};
        }
        buttonIncrement = () => {
          this.setState((prevState) => {
            return {counter: prevState.counter + 1}
          });
        }
        buttonDecrement = () => {
          if (this.state.counter <= 0) {
            buttonReset();
          }
        else {
            this.setState((prevState) => {
            return {counter: prevState.counter - 1}
          });  
    }
        
        }
        buttonReset = () => {
        this.setState({counter: 0 }
        )};
        
        render() { 
          return (
            <div>
              <h1>Exercise 2</h1>
              <div>Counter: {this.state.counter}</div>
              <button onClick={this.buttonIncrement}>+</button>
              <button onClick={this.buttonDecrement}>-</button>
              <button className="btn--reset" onClick={this.buttonReset}>Reset</button>

            </div>
          );
        }
      }
      
      ReactDOM.render(<div><Counter /></div>, document.getElementById('root'));
    </script>
  </body>
</html>