<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather in Helsinki</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 10rem;
        background: linear-gradient(to right, rgb(22, 157, 135), rgb(20, 80, 91));
        font-family: 'Open Sans Condensed', sans-serif;
      }
      h1 {
        font-size: 2em;
        text-align: center;
        margin-bottom: -5px;
      }
      .content__card {
        background: linear-gradient(to right, #ed213a, #93291e);
        height: 16rem;
        width: 12rem;
        padding: 1rem 1rem;
        margin-top: -5px;
        border: .5px solid rgba(128, 128, 128, .7);
        border-radius: 10px;
        box-shadow: 0 1.5rem 4rem rgba(68, 61, 61, .9);
        color: aliceblue;
      }
      .weather__desciprion {
        display: flex;
        padding-bottom: 0px;
        flex-direction: row;
        justify-content: space-around;
        /* background-color: rgba(24, 109, 184, 0.486); */
      }
      .temperature {
        font-size: 7.2em;
        padding-top: 0px;
        /* background-color: rgba(240, 248, 255, 0.486); */
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    
    <script type="text/babel">

      class Weather extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            name: '',
            temperature: '', 
            weather: '', 
            image: ''
          };
        }
        componentDidMount() {
          fetch('https://api.openweathermap.org/data/2.5/weather?q=Helsinki&units=imperial&APPID=5ff1f1e9eb2d0a2bd5de99a805904392')
          .then((response) => response.json()) 
          .then((response) => { 
             console.log(response);
              this.setState({ 
                name: response.name.toUpperCase(),
                temperature: response.main.temp.toFixed(0),
                weather: response.weather[0].main,
                image:"http://openweathermap.org/img/w/" + response.weather[0].icon + ".png",
              })
          });
        }
        
        render() { 
          return (
            <div>
              <section className="content__card">
                <h1>{this.state.name}</h1>
                <div className="weather__desciprion">
                  <img src={this.state.image} />
                  <p> {this.state.weather}</p>
                </div>
                <h2 className="temperature">{this.state.temperature}°C</h2>
              </section>
            </div>
          );
        }
      }
      
      ReactDOM.render(<Weather />, document.getElementById('root'));
    </script>
  </body>
</html>