<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React getting started</title>

    <style>
        :root {
            --main-blue-color:#37474F;
        }
        body {
          font-size: 2rem;
        }
        h2 {
            font: 2em "Fira Sans", sans-serif;
            color: var(--main-blue-color);
            text-align: center;
        }
        td,th {
            width: 200px;
        }
        th {
            margin: 2rem;
            color: whitesmoke;
            background-color: var(--main-blue-color);
        }
        th:first-child {
            background-color: transparent;
            width: 50px;
        }
        .avatar {
          text-align: right;
          padding: 0 30px;
        }
        img {
            border: .05rem solid#AAFF00;
            border-radius: 100px;
            box-shadow: .1em .15em .2rem .1rem rgba(0, 0, 0, 0.5);
            height: 3em;
        }
    </style>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      const RestList = () => {
        const [listItems, setListItems] = React.useState([]);
    
        React.useEffect(() => {
          fetch('https://reqres.in/api/users')
          .then(response => response.json()) 
          .then(responseData => { 
            setListItems(responseData.data)
          })
          .catch(err => console.error(err))
        }, [])
        
        const itemRows = listItems.map((person) => 
            <tr key={person.id}>
              <td className="avatar"><img src={person.avatar}/></td>
              <td>{person.first_name}</td>
              <td>{person.last_name}</td>
              <td>{person.email}</td>
            </tr>
         )
           
          return (
            <div>
              <h2>Persons</h2>
              <table>
                <tbody>
                  <tr><th></th><th>First name</th><th>Last name</th><th>Email</th></tr>
                  {itemRows}
                </tbody>
              </table>
            </div>
          );
      }

      ReactDOM.render(<RestList />, document.getElementById('root'));
    </script>
  </body>
</html>