<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Simple GitHub Repo List</title>

    <style>
        :root {
            --main-blue-color:#37474F;
        }
        body {
          display: flex;
          font-size: 2rem;
          justify-content: center;
        }
        .title {
            font: 2em "Fira Sans", sans-serif;
            color: var(--main-blue-color);
            text-align: center;
        }
        td,th {
            width: 500px;
        }
        th {
            margin: 0rem;
            color: whitesmoke;
            background-color: var(--main-blue-color);
            position: sticky;
            top: 20px;
        }
        th:first-child {
            background-color: transparent;
            width: 50px;
        }
        .avatar {
          width: 2.4em;

        }
        img {
            border: .05rem solid#AAFF00;
            border-radius: 100px;
            box-shadow: .1em .15em .2rem .1rem rgba(0, 0, 0, 0.5);
            height: 2em;
        }
    </style>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      const RepoSimpleList = () => {
        const [listItems, setListItems] = React.useState([]);
    
        React.useEffect(() => {
          fetch('https://api.github.com/search/repositories?q=react')
          .then(response => response.json()) 
          .then(responseData => { 
            setListItems(responseData.items)
          })
          .catch(err => console.error(err))
        }, [])
        
        const itemRows = listItems.map((repo) => 
            <tr key={repo.id}>
              <td className="avatar"><img src={repo.owner.avatar_url}/></td>
              <td>{repo.full_name}</td>
              <td><a href={repo.owner.html_url}>{repo.owner.html_url}</a></td>
            </tr>
        )

          return (
            <div>
              <h2 className="title">Repositories</h2>
              <table>
                <tbody>
                  <tr><th></th><th>Name</th><th>URL</th></tr>
                  {itemRows}
                </tbody>
              </table>
            </div>
          );
      }

      ReactDOM.render(<RepoSimpleList />, document.getElementById('root'));
    </script>
  </body>
</html>