<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Repository Serarch</title>

    <style>
        :root {
            --main-blue-color:#24292e;
            font: "Fira Sans", sans-serif;
        }
        body {
          display: flex;
          margin: 0;
          font-size: 2rem;
          color: var(--main-blue-color);
        }
        nav {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          align-content: center;
          position: fixed;
          top: 0px;
          background: var(--main-blue-color);
          width: 100vw;
          height: 50px;
        }
        .octicon {
          background-color: var(--main-blue-color);
          width: 50px;
          fill: whitesmoke;
        }
        form {
          height: 50px;
          align-items: center;
        } 
        input {
          padding-inline-start: 5px;
        }
        .search {
          background-color: rgba(255, 255, 255, 0.15);
          color: rgba(255, 255, 255, 0.7);
          border-radius: .25em;
          border: none;
          height: 32px;
          width: 200px;
        }
        .submit {
          background: linear-gradient(-180deg,#34d058,#28a745 60%);
          margin-left: 10px;
          border-radius: .25em;
          color: white;
          border: 1px solid #28a745;
          height: 32px;
          cursor: pointer;
        }
        .submit:hover {
          background: linear-gradient(-180deg,#34d058,#28a745 90%);
          border-color: rgba(27, 31, 35, 0.5);
        }
        .title {
            color: var(--main-blue-color);
            padding-top: .5em;
            text-align: center;
        }
        td,th {
            width: 500px;           
        }
        table {
          border-collapse: collapse;
        }
        th {
            margin: 0rem;
            color: whitesmoke;
            background-color: rgba(36, 41, 46, 0.9);
            position: sticky;
            top: 50px;
        }
        th:first-child {
            /* background-color: rgba(255, 255, 255, 0.8); */
            width: 50px;
        }
        th:last-child {
            border-radius: 0 0 5px 0;
        }
        tr:hover {
          background-color: rgba(36, 41, 46, 0.05);
        }
        a {
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline; 
        }
        .avatar {
          width: 1.4em;
          padding: .1em .4em 0 .8em;
        }
        img {
            border: 2px solid rgba(71, 67, 54, 0.8);
            border-radius: 50% 6% / 48% 40%;
            box-shadow: .1em .15em .2rem .1rem rgba(0, 0, 0, 0.5);
            height: 1.4em;
        }
    </style>
  </head>
  <body>
    <!-- Root container for react components -->
    <div id='root'></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    
    <script type="text/babel">
      const SearchRepos = () => {
        const [listItems, setListItems, value] = React.useState([]);
    
        React.useEffect(() => {
          fetchData();
        }, [])

        const fetchData = () => {
          fetch('https://api.github.com/search/repositories?q=' + value)
          .then(response => response.json()) 
          .then(responseData => { 
            setListItems(responseData.items)
          })
          .catch(err => console.error(err))
        }

        const handleChange = () => {
          value: event.target.value;
          console.log(value);
        }
        
        const itemRows = listItems.map((repo) => 
            <tr key={repo.id}>
              <td className="avatar"><img src={repo.owner.avatar_url}/></td>
              <td>{repo.full_name}</td>
              <td><a href={repo.owner.html_url}>{repo.owner.html_url}</a></td>
            </tr>
        )

          return (
            <div className="container">
              <nav>
                <svg className="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                <form onSubmit={() => fetchData()}>
                  <input className="search" type="text" value={value} placeholder="Search repository..." onChange={() => handleChange()}/>
                  <input className="submit" type="submit" value="Search"/>
                </form>
              </nav>
              <h1 className="title">Repositories</h1>
              <table>
                <tbody>
                  <tr><th></th><th>Repository Name</th><th>URL</th></tr>
                  {itemRows}
                </tbody>
              </table>
            </div>
          );
      }

      ReactDOM.render(<SearchRepos />, document.getElementById('root'));
    </script>
  </body>
</html>